文件1：
	读取uid区间：	1 ~ 55949
	有效uid数量：	53750
	失效uid数量：	2199
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	ECS/39.108.62.10
	
文件2：
	读取uid区间：	55950 ~ 155949
	有效uid数量：	未知
	失效uid数量：	未知
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	ECS/39.108.62.10、	
	备注：
		中间断了一次，损失了一条用户信息和统计信息

文件3：（准备重新爬取）
	读取uid区间：	155950 ~ 255949
	有效uid数量：	69236
	失效uid数量：	30764
	失效原因：
		uid对应的用户账户异常无法爬取信息
		爬取过程中出现异常
	使用主机：	ECS/39.108.62.10
	
文件4：
	读取uid区间：	255950 ~ 355949
	有效uid数量：	95922
	失效uid数量：	4078
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	slave2/222.27.227.135
	
	
文件5：
	读取uid区间：	355950 ~ 455949
	有效uid数量：	96033
	失效uid数量：	3967
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	slave2/222.27.227.135
	

文件6：
	读取uid区间：	455950 ~ 555949
	有效uid数量：	95831
	失效uid数量：	4169
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	slave0/222.27.227.110

文件7：
	读取uid区间：	555950~ 655949
	有效uid数量：	95883
	失效uid数量：	4117
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	slave0/222.27.227.110


文件8：
	读取uid区间：	655950 ~ 755949
	有效uid数量：	95912
	失效uid数量：	4088
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	master0/222.27.227.217

文件9：
	读取uid区间：	755950 ~ 855949
	有效uid数量：	95907
	失效uid数量：	4093
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	master1/222.27.227.35

文件10：
	读取uid区间：	855950 ~ 955949
	有效uid数量：	97533
	失效uid数量：	2467
	失效原因：
		uid对应的用户账户异常无法爬取信息
	使用主机：	master1/222.27.227.35
	

	
	


		